  _______    _ _          __          ___  __           _    _
 |__   __|  | | |         \ \        / / |/ /          | |  | |
    | |_   _| | | _____    \ \  /\  / /| ' /        ___| | _| | ___ _ __
    | | | | | | |/ / _ \    \ \/  \/ / |  <        / __| |/ / |/ _ \ '_ \
    | | |_| | |   < (_) |    \  /\  /  | . \       \__ \   <| |  __/ |_) |
    |_|\__, |_|_|\_\___/      \/  \/   |_|\_\      |___/_|\_\_|\___| .__/
        __/ |                                                      | |
       |___/                                                       |_|
      | |
   ___| | ___   _ _ ____      ___   _ ___ _   _ _ __  _   _
  / __| |/ / | | | '__\ \ /\ / / | | / __| | | | '_ \| | | |
  \__ \   <| |_| | |   \ V  V /| |_| \__ \ |_| | | | | |_| |
  |___/_|\_\\__,_|_|    \_/\_/  \__, |___/\__, |_| |_|\__, |
                                 __/ |     __/ |       __/ |
                                |___/     |___/       |___/